@startuml Restaurant

' notes
' note top of Restaurant : This is the main class of the module
' note left of Table : This Represents a sing table in the Restaurant 

class Restaurant {
    name STRING
    image_url STRING
    menus Array<Menu>
    tables Array<Table>

    constructor(name: STRING, image_url: STRING, tables: Array<Table>?, menus Array<Menu>?)
    getMenus()
    getMenu(name: STRING)
    getItem(name: STRING)
    getTables()
    getBookings()
    getBooking(date: DATE)
}

class Menu {
    name STRING
    items Array<Item>

    getItem(name: STRING)
    addItem(item: Item)
    removeItem(name: STRING)
}

class Item {
    name STRING
    ingredients Array<Ingredient>
    price FLOAT

    getAllergens()
}

class Table {
    number INT
    seats INT
    bookings Array<Booking>

    getSeats()
    getBookings()
    getBooking(date: DATE)
}

class Booking {
    group_name STRING
    time DATE
    number_of_persons INT

    getPersonCount()
    getDate()
}

class Ingredient {
    name STRING
    isAllergen BOOL
}

Restaurant--{Menu
Menu--{Item
Item--{Ingredient
Restaurant--{Table
Table--{Booking

@enduml